# KomikAziz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aziz/komikaziz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziz/komikaziz/: ApiService.java  Chapter.java  Comic.java  ComicAdapter.java  ComicDetailActivity.java  ComicPageAdapter.java  ComicReaderActivity.java  Constants.java  DatabaseHelper.java  DateUtils.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  PreferencesManager.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  ValidationUtils.java
app/src/main/res/drawable/: placeholder_comic.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_reader.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_comic.xml  item_comic_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/aziz/komikaziz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
