<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.jikan.moe</domain>
        <domain includeSubdomains="true">kitsu.io</domain>
        <domain includeSubdomains="true">api.mangadex.org</domain>
        <domain includeSubdomains="true">picsum.photos</domain>
        <domain includeSubdomains="true">reqres.in</domain>
    </domain-config>
</network-security-config>